NEXT_PUBLIC_STRIPE_PK_KEY=""
STRIPE_SK_KEY=""

NEXT_PUBLIC_SUPABASE_URL=https://tekmgutofpgruryvmsxs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRla21ndXRvZnBncnVyeXZtc3hzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE4NTQ5NjAsImV4cCI6MjAxNzQzMDk2MH0.ArpD8gcI77Vuxjlu-zAY8Y1UiW1k4PLIoC7_mN9foWw

DATABASE_URL="postgresql://postgres:Quxdyg-7vofge-fabris@db.tekmgutofpgruryvmsxs.supabase.co:5432/postgres"